[gd_scene load_steps=7 format=3 uid="uid://dtav0htjp3eli"]

[ext_resource type="Shader" uid="uid://cxst50078demy" path="res://tex/earth_outer_atmosphere.tres" id="1_tlnul"]
[ext_resource type="Shader" uid="uid://bf2olog3h71p3" path="res://tex/earth_inner_atmosphere.tres" id="2_moena"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ijri"]
render_priority = 0
shader = ExtResource("1_tlnul")

[sub_resource type="SphereMesh" id="SphereMesh_hau03"]
material = SubResource("ShaderMaterial_4ijri")
radius = 1.26
height = 2.52

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sht05"]
render_priority = 0
shader = ExtResource("2_moena")

[sub_resource type="SphereMesh" id="SphereMesh_6oemk"]
material = SubResource("ShaderMaterial_sht05")
radius = 1.26
height = 2.52

[node name="Atmosphere" type="Node3D" groups=["atmospheres"]]

[node name="Outer" type="MeshInstance3D" parent="."]
layers = 2
cast_shadow = 0
mesh = SubResource("SphereMesh_hau03")
skeleton = NodePath("../..")

[node name="Inner" type="MeshInstance3D" parent="."]
layers = 4
cast_shadow = 0
mesh = SubResource("SphereMesh_6oemk")
skeleton = NodePath("../..")
