[gd_scene load_steps=18 format=3 uid="uid://jx5vwn76k08e"]

[ext_resource type="Script" path="res://scripts/mesh_maker.gd" id="1_7u2vl"]
[ext_resource type="Curve" uid="uid://usq8e7lqlpes" path="res://tex/jupiter_storm_curve.tres" id="2_dp651"]
[ext_resource type="Curve" uid="uid://dsdgatfwgcn2a" path="res://tex/earth_mountain_shift_curve.tres" id="3_3coay"]
[ext_resource type="FastNoiseLite" uid="uid://b8oj2p5lxccqt" path="res://tex/tree_noise.tres" id="4_pr4xn"]
[ext_resource type="Material" uid="uid://b6x83xb3kq4iq" path="res://tex/mantle_uranus_material.tres" id="5_6b21m"]

[sub_resource type="Gradient" id="Gradient_w8av6"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.478431, 0.611765, 0.682353, 1, 0.45098, 0.623529, 0.666667, 1, 0.439216, 0.611765, 0.741176, 1)

[sub_resource type="Gradient" id="Gradient_tm2tu"]

[sub_resource type="Gradient" id="Gradient_gfwob"]

[sub_resource type="Curve" id="Curve_wi371"]
_data = [Vector2(0.62642, 1), 0.0, 0.0, 0, 0, Vector2(0.87642, 0.765125), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_sdhou"]

[sub_resource type="Curve" id="Curve_a6axe"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_edelf"]
noise_type = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ruvi"]
noise_type = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4msem"]
noise_type = 4
fractal_weighted_strength = 0.5
domain_warp_amplitude = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lufvd"]
noise_type = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_28c3m"]
noise_type = 4
frequency = 0.1
fractal_weighted_strength = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ekimj"]

[node name="MeshMaker" type="Node3D"]
script = ExtResource("1_7u2vl")
ocean = false
snow = false
gas_giant = true
has_lava_lamp = true
snow_random_low = 0.7
snow_random_high = 0.8
min_terrain_height_unclamped = 0.99
max_terrain_height_unclamped = 1.15
crater_size_multiplier = 2.4
crater_height_multiplier = 1.5
num_craters = 0
turb1 = 0.02
turb2 = 0.2
color_gradient = SubResource("Gradient_w8av6")
tint_color_gradient = SubResource("Gradient_tm2tu")
water_color_gradient = SubResource("Gradient_gfwob")
low_crust_color = Color(0.0313726, 0.282353, 0.34902, 1)
desert_color = Color(0.752941, 0.54902, 0.333333, 1)
crater_color = Color(0.658824, 0.313726, 0.137255, 1)
lava_lamp_color = Color(0.572549, 0.635294, 0.670588, 1)
deep_water_color = Color(0, 0.0392157, 0.290196, 1)
crater_curve = ExtResource("2_dp651")
crater_color_curve = SubResource("Curve_wi371")
mountain_shift_curve = ExtResource("3_3coay")
canyon_height_curve = SubResource("Curve_sdhou")
canyon_fade_curve = SubResource("Curve_a6axe")
noise3d = SubResource("FastNoiseLite_edelf")
noise3d_freq_override = 2.0
colornoise = SubResource("FastNoiseLite_5ruvi")
colornoise_freq_override = 0.5
colornoise2 = SubResource("FastNoiseLite_4msem")
colornoise2_freq_override = 1.3
mountain_noise = SubResource("FastNoiseLite_lufvd")
mountain_noise_freq_override = 5.0
general_noise_soft = SubResource("FastNoiseLite_28c3m")
canyon_noise = SubResource("FastNoiseLite_ekimj")
tree_noise = ExtResource("4_pr4xn")
mantle_material = ExtResource("5_6b21m")
nval_ratio = Vector2(0.5, 0.5)
