[gd_scene load_steps=18 format=3 uid="uid://bhjvnureirbb4"]

[ext_resource type="Script" path="res://scripts/mesh_maker.gd" id="1_4k5op"]
[ext_resource type="Curve" uid="uid://irv72c54rgc7" path="res://tex/earth_mountain_curve.tres" id="2_fesde"]
[ext_resource type="Curve" uid="uid://bn4a4mky117e8" path="res://tex/earth_mountain_color_curve.tres" id="3_0sya3"]
[ext_resource type="Curve" uid="uid://dsdgatfwgcn2a" path="res://tex/earth_mountain_shift_curve.tres" id="4_qcaf7"]
[ext_resource type="FastNoiseLite" uid="uid://b8oj2p5lxccqt" path="res://tex/tree_noise.tres" id="5_jyeff"]
[ext_resource type="Material" uid="uid://b04g7132uvtsq" path="res://tex/mantle_earth_material.tres" id="6_ghq2v"]

[sub_resource type="Gradient" id="Gradient_w8av6"]
offsets = PackedFloat32Array(0, 0.498485, 1)
colors = PackedColorArray(0.423529, 0.243137, 0.0470588, 1, 0.494118, 0.305882, 0.141176, 1, 0.701961, 0.337255, 0.223529, 1)

[sub_resource type="Gradient" id="Gradient_tm2tu"]

[sub_resource type="Gradient" id="Gradient_gfwob"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.709804, 0.619608, 0.529412, 1, 0.560784, 0.435294, 0.34902, 1, 0.760784, 0.67451, 0.627451, 1)

[sub_resource type="Curve" id="Curve_sdhou"]

[sub_resource type="Curve" id="Curve_a6axe"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_edelf"]
noise_type = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ruvi"]
noise_type = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4msem"]
noise_type = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lufvd"]
noise_type = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_28c3m"]
noise_type = 4
frequency = 0.1
fractal_weighted_strength = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ekimj"]

[node name="MeshMaker" type="Node3D"]
script = ExtResource("1_4k5op")
snow = false
craters = true
craters_to_mountains = true
has_lava_lamp = true
snow_random_low = 0.7
snow_random_high = 0.8
min_terrain_height_unclamped = 0.8
max_terrain_height_unclamped = 1.15
crater_size_multiplier = 2.0
crater_height_multiplier = 0.7
num_craters = 20
storm_flatness = 1.0
turb1 = 0.2
turb2 = 0.2
water_offset = 1.17
color_gradient = SubResource("Gradient_w8av6")
tint_color_gradient = SubResource("Gradient_tm2tu")
water_color_gradient = SubResource("Gradient_gfwob")
low_crust_color = Color(0.431373, 0.180392, 0.0470588, 1)
desert_color = Color(0.752941, 0.54902, 0.333333, 1)
shallow_water_color = Color(0.709804, 0.619608, 0.529412, 1)
crater_color = Color(0.556863, 0.54902, 0.556863, 1)
lava_lamp_color = Color(0.945098, 0.341176, 0.184314, 1)
deep_water_color = Color(0.521569, 0.203922, 0.0117647, 1)
crater_curve = ExtResource("2_fesde")
crater_color_curve = ExtResource("3_0sya3")
mountain_shift_curve = ExtResource("4_qcaf7")
canyon_height_curve = SubResource("Curve_sdhou")
canyon_fade_curve = SubResource("Curve_a6axe")
noise3d = SubResource("FastNoiseLite_edelf")
noise3d_freq_override = 1.5
colornoise = SubResource("FastNoiseLite_5ruvi")
colornoise_freq_override = 2.0
colornoise2 = SubResource("FastNoiseLite_4msem")
colornoise2_freq_override = 4.0
mountain_noise = SubResource("FastNoiseLite_lufvd")
mountain_noise_freq_override = 5.0
general_noise_soft = SubResource("FastNoiseLite_28c3m")
canyon_noise = SubResource("FastNoiseLite_ekimj")
tree_noise = ExtResource("5_jyeff")
mantle_material = ExtResource("6_ghq2v")
