[gd_scene load_steps=3 format=3 uid="uid://b8mmux74shouy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kybpv"]

[sub_resource type="SphereMesh" id="SphereMesh_tjbcq"]

[node name="Node3D" type="Node3D"]

[node name="particles" type="GPUParticles3D" parent="."]
visible = false
process_material = SubResource("ParticleProcessMaterial_kybpv")
draw_pass_1 = SubResource("SphereMesh_tjbcq")
