[gd_scene load_steps=5 format=3 uid="uid://bcdyfumcutir4"]

[ext_resource type="Script" path="res://scripts/planet_piece.gd" id="1_jrwu8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyjmg"]
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
roughness = 0.79
texture_filter = 0
point_size = 2.6
distance_fade_mode = 2
distance_fade_max_distance = 0.3

[sub_resource type="ArrayMesh" id="ArrayMesh_hjkf3"]

[sub_resource type="ArrayMesh" id="ArrayMesh_ker4h"]
resource_local_to_scene = true

[node name="planet_piece" type="MeshInstance3D" groups=["pieces"]]
material_overlay = SubResource("StandardMaterial3D_iyjmg")
mesh = SubResource("ArrayMesh_hjkf3")
script = ExtResource("1_jrwu8")

[node name="upward" type="Node3D" parent="."]

[node name="walls" type="MeshInstance3D" parent="."]
layers = 33
material_overlay = SubResource("StandardMaterial3D_iyjmg")
mesh = SubResource("ArrayMesh_ker4h")
