[gd_scene load_steps=251 format=3 uid="uid://bovl5mukppx3n"]

[ext_resource type="Script" path="res://scripts/planet_piece.gd" id="1_jrwu8"]
[ext_resource type="Script" path="res://scripts/themesh.gd" id="2_neaqm"]
[ext_resource type="AudioStream" uid="uid://drlk8c2onk7in" path="res://audio/grand piano/gp2.ogg" id="3_ajhps"]
[ext_resource type="AudioStream" uid="uid://cpgjx21snc68b" path="res://audio/ufo-dropoff-one.ogg" id="3_ley4f"]
[ext_resource type="AudioStream" uid="uid://bpy1r4fjerbgy" path="res://audio/grand piano/gp3.ogg" id="4_u0gyw"]
[ext_resource type="Script" path="res://scripts/DropOffSound.gd" id="4_wo60a"]
[ext_resource type="AudioStream" uid="uid://bm4qud3f67gve" path="res://audio/heavy-rock-drop-2.ogg" id="5_gn45x"]
[ext_resource type="AudioStream" uid="uid://mrbekr48lsmh" path="res://audio/grand piano/gp4.ogg" id="5_t57mp"]
[ext_resource type="AudioStream" uid="uid://dxtfgon063axy" path="res://audio/heavy-gas-drop.ogg" id="6_0oypa"]
[ext_resource type="AudioStream" uid="uid://dxa0xlbtkff05" path="res://audio/grand piano/gp5.ogg" id="6_touyp"]
[ext_resource type="AudioStream" uid="uid://bbens8iasj3qb" path="res://audio/grand piano/gp1.ogg" id="7_4m878"]
[ext_resource type="AudioStream" uid="uid://wjxebg52av2f" path="res://audio/grand piano/gp6.ogg" id="7_rfem6"]
[ext_resource type="AudioStream" uid="uid://e37rb7fe7ipq" path="res://audio/grand piano/gp7.ogg" id="8_pmamu"]
[ext_resource type="AudioStream" uid="uid://bqjc03ixf3sg2" path="res://audio/grand piano/gp8.ogg" id="9_0vpi8"]
[ext_resource type="AudioStream" uid="uid://c8dueqk1oolrh" path="res://audio/grand piano/gp9.ogg" id="10_nus2a"]
[ext_resource type="AudioStream" uid="uid://cjnw5na785y5t" path="res://audio/grand piano/gp10.ogg" id="11_bkoa8"]
[ext_resource type="AudioStream" uid="uid://b6yrhema2idwm" path="res://audio/grand piano/gp11.ogg" id="12_5o8h2"]
[ext_resource type="AudioStream" uid="uid://ds64oklpqyf6o" path="res://audio/grand piano/gp12.ogg" id="13_fnh2c"]
[ext_resource type="AudioStream" uid="uid://pdu7l8o5y7bb" path="res://audio/grand piano/gp13.ogg" id="14_qe5l6"]
[ext_resource type="AudioStream" uid="uid://by88o0rj3sl3i" path="res://audio/grand piano/gp14.ogg" id="15_5htb0"]
[ext_resource type="AudioStream" uid="uid://djp7ggrkr110e" path="res://audio/grand piano/gp15.ogg" id="16_tw8bk"]
[ext_resource type="AudioStream" uid="uid://musjylpujtw" path="res://audio/grand piano/gp16.ogg" id="17_crbap"]
[ext_resource type="AudioStream" uid="uid://c3tnefq6kj286" path="res://audio/grand piano/gp17.ogg" id="18_phs1r"]
[ext_resource type="AudioStream" uid="uid://bu2qhfmyqlry3" path="res://audio/grand piano/gp18.ogg" id="19_5t0hb"]
[ext_resource type="AudioStream" uid="uid://cpxcjomt1dudy" path="res://audio/grand piano/gp19.ogg" id="20_gh2fu"]
[ext_resource type="AudioStream" uid="uid://bcm6qfi7kfey2" path="res://audio/grand piano/gp20.ogg" id="21_7ytk7"]
[ext_resource type="AudioStream" uid="uid://bpqkfyvntbi1k" path="res://audio/grand piano/gp21.ogg" id="22_2rx0e"]
[ext_resource type="AudioStream" uid="uid://bary31mievfh2" path="res://audio/grand piano/gp22.ogg" id="23_bcs5a"]
[ext_resource type="AudioStream" uid="uid://dir1tw7pte5lv" path="res://audio/grand piano/gp23.ogg" id="24_sg83o"]
[ext_resource type="AudioStream" uid="uid://chirkjwx6dc1y" path="res://audio/grand piano/gp24.ogg" id="25_snn0t"]
[ext_resource type="AudioStream" uid="uid://dnx6cumugcgea" path="res://audio/grand piano/gp25.ogg" id="26_aopt7"]
[ext_resource type="AudioStream" uid="uid://cy5j0d5l8ogfu" path="res://audio/grand piano/gp26.ogg" id="27_m8nm8"]
[ext_resource type="AudioStream" uid="uid://cks2r8jgmmmig" path="res://audio/grand piano/gp27.ogg" id="28_m28ti"]
[ext_resource type="AudioStream" uid="uid://ca5vj45m6puih" path="res://audio/grand piano/gp28.ogg" id="29_cyv20"]
[ext_resource type="AudioStream" uid="uid://dxt8cb42mbaei" path="res://audio/grand piano/gp29.ogg" id="30_r4jud"]
[ext_resource type="AudioStream" uid="uid://g25geuwtll5k" path="res://audio/grand piano/gp30.ogg" id="31_tsp7g"]
[ext_resource type="AudioStream" uid="uid://b58kaaxmni1ex" path="res://audio/grand piano/gp31.ogg" id="32_mkfkr"]
[ext_resource type="AudioStream" uid="uid://byqq3xxahgpde" path="res://audio/grand piano/gp32.ogg" id="33_dpoea"]
[ext_resource type="AudioStream" uid="uid://djafj312drx1h" path="res://audio/80s signature keyboard/sk1.ogg" id="34_u6ehb"]
[ext_resource type="AudioStream" uid="uid://d3jkdru253y24" path="res://audio/80s signature keyboard/sk2.ogg" id="35_6pakx"]
[ext_resource type="AudioStream" uid="uid://ck5nlct815w0v" path="res://audio/80s signature keyboard/sk3.ogg" id="36_lwu5h"]
[ext_resource type="AudioStream" uid="uid://bfrg6vstqxp78" path="res://audio/80s signature keyboard/sk4.ogg" id="37_bon18"]
[ext_resource type="AudioStream" uid="uid://bnhk66e806y5i" path="res://audio/80s signature keyboard/sk5.ogg" id="38_ecfhh"]
[ext_resource type="AudioStream" uid="uid://d32mky8cttiom" path="res://audio/80s signature keyboard/sk6.ogg" id="39_3fm86"]
[ext_resource type="AudioStream" uid="uid://ckjdlbqairagu" path="res://audio/80s signature keyboard/sk7.ogg" id="40_rkvyx"]
[ext_resource type="AudioStream" uid="uid://12wps2m33wjv" path="res://audio/80s signature keyboard/sk8.ogg" id="41_dkyda"]
[ext_resource type="AudioStream" uid="uid://c35jbpaybqqsm" path="res://audio/80s signature keyboard/sk9.ogg" id="42_7y2hx"]
[ext_resource type="AudioStream" uid="uid://d1k38m3inw0go" path="res://audio/80s signature keyboard/sk10.ogg" id="43_25o7b"]
[ext_resource type="AudioStream" uid="uid://b6dtgv3t1xxpt" path="res://audio/80s signature keyboard/sk11.ogg" id="44_5yrit"]
[ext_resource type="AudioStream" uid="uid://etku2n080u8l" path="res://audio/80s signature keyboard/sk12.ogg" id="45_sifod"]
[ext_resource type="AudioStream" uid="uid://dmwx0gkp3p7mb" path="res://audio/80s signature keyboard/sk13.ogg" id="46_137t4"]
[ext_resource type="AudioStream" uid="uid://dg3ax72nhitf1" path="res://audio/80s signature keyboard/sk14.ogg" id="47_dtp18"]
[ext_resource type="AudioStream" uid="uid://2cxnm8jo17t3" path="res://audio/80s signature keyboard/sk15.ogg" id="48_adc0q"]
[ext_resource type="AudioStream" uid="uid://dicr24tk5ckl2" path="res://audio/80s signature keyboard/sk16.ogg" id="49_jdj0w"]
[ext_resource type="AudioStream" uid="uid://dsc1wr68ulgda" path="res://audio/80s signature keyboard/sk17.ogg" id="50_v4v38"]
[ext_resource type="AudioStream" uid="uid://yx47d814xs8p" path="res://audio/80s signature keyboard/sk18.ogg" id="51_vaiho"]
[ext_resource type="AudioStream" uid="uid://chnwe4ch2c8hl" path="res://audio/80s signature keyboard/sk19.ogg" id="52_j5uxq"]
[ext_resource type="AudioStream" uid="uid://bcqgeepnky6tc" path="res://audio/80s signature keyboard/sk20.ogg" id="53_n8fsu"]
[ext_resource type="AudioStream" uid="uid://dtmhdumd36um6" path="res://audio/80s signature keyboard/sk21.ogg" id="54_7u0xk"]
[ext_resource type="AudioStream" uid="uid://b8lru05fhrw4w" path="res://audio/80s signature keyboard/sk22.ogg" id="55_751jk"]
[ext_resource type="AudioStream" uid="uid://dxjrranmkib1h" path="res://audio/80s signature keyboard/sk23.ogg" id="56_f5mui"]
[ext_resource type="AudioStream" uid="uid://077xuiidolst" path="res://audio/80s signature keyboard/sk24.ogg" id="57_8m2iv"]
[ext_resource type="AudioStream" uid="uid://bfqa01de7rfur" path="res://audio/80s signature keyboard/sk25.ogg" id="58_whfou"]
[ext_resource type="AudioStream" uid="uid://b1hpd7krkucm5" path="res://audio/80s signature keyboard/sk26.ogg" id="59_plrfn"]
[ext_resource type="AudioStream" uid="uid://dd5njjeb3gpon" path="res://audio/80s signature keyboard/sk27.ogg" id="60_1373h"]
[ext_resource type="AudioStream" uid="uid://ces2i3lxp61y7" path="res://audio/80s signature keyboard/sk28.ogg" id="61_w3rgp"]
[ext_resource type="AudioStream" uid="uid://dh1j8b1ns8nlf" path="res://audio/80s signature keyboard/sk29.ogg" id="62_0yyme"]
[ext_resource type="AudioStream" uid="uid://ba3jql2klhipj" path="res://audio/80s signature keyboard/sk30.ogg" id="63_n6stl"]
[ext_resource type="AudioStream" uid="uid://c3gnav63v3c20" path="res://audio/80s signature keyboard/sk31.ogg" id="64_w1y1m"]
[ext_resource type="AudioStream" uid="uid://ct2tn7ban7kuk" path="res://audio/80s signature keyboard/sk32.ogg" id="65_etnfq"]
[ext_resource type="AudioStream" uid="uid://dnnuu7wgr5h6b" path="res://audio/electric sheep synth/es1.ogg" id="66_l8vpj"]
[ext_resource type="AudioStream" uid="uid://cf5f5pd2m1esw" path="res://audio/electric sheep synth/es2.ogg" id="67_dx2xb"]
[ext_resource type="AudioStream" uid="uid://brb2igjwc0xpq" path="res://audio/electric sheep synth/es3.ogg" id="68_mmaak"]
[ext_resource type="AudioStream" uid="uid://dlb237x44mehu" path="res://audio/electric sheep synth/es4.ogg" id="69_fb0ki"]
[ext_resource type="AudioStream" uid="uid://32upvhkpu16n" path="res://audio/electric sheep synth/es5.ogg" id="70_0tyhc"]
[ext_resource type="AudioStream" uid="uid://dn20psfc4v3fa" path="res://audio/electric sheep synth/es6.ogg" id="71_kwqb1"]
[ext_resource type="AudioStream" uid="uid://6ajn0f8rv1vr" path="res://audio/electric sheep synth/es7.ogg" id="72_ypsuc"]
[ext_resource type="AudioStream" uid="uid://8yskc74u3p2d" path="res://audio/electric sheep synth/es8.ogg" id="73_suxv7"]
[ext_resource type="AudioStream" uid="uid://vsgj20nuecno" path="res://audio/electric sheep synth/es9.ogg" id="74_0jjer"]
[ext_resource type="AudioStream" uid="uid://djmgs47owacrc" path="res://audio/electric sheep synth/es10.ogg" id="75_m2l5t"]
[ext_resource type="AudioStream" uid="uid://c2omu6bn8c48k" path="res://audio/electric sheep synth/es11.ogg" id="76_smofx"]
[ext_resource type="AudioStream" uid="uid://df4gset726dei" path="res://audio/electric sheep synth/es12.ogg" id="77_s2ffn"]
[ext_resource type="AudioStream" uid="uid://b43skv31w8acn" path="res://audio/electric sheep synth/es13.ogg" id="78_xi3t5"]
[ext_resource type="AudioStream" uid="uid://df5njepxp6ya6" path="res://audio/electric sheep synth/es14.ogg" id="79_ps0sk"]
[ext_resource type="AudioStream" uid="uid://beqvan0yc0ppb" path="res://audio/electric sheep synth/es15.ogg" id="80_yxpkm"]
[ext_resource type="AudioStream" uid="uid://b0o433y0nrb74" path="res://audio/electric sheep synth/es16.ogg" id="81_vwd6p"]
[ext_resource type="AudioStream" uid="uid://boe6qt6on0rfv" path="res://audio/electric sheep synth/es17.ogg" id="82_bywbw"]
[ext_resource type="AudioStream" uid="uid://c2x1c3n32yhex" path="res://audio/electric sheep synth/es18.ogg" id="83_o14np"]
[ext_resource type="AudioStream" uid="uid://dgywc3e6sitw7" path="res://audio/electric sheep synth/es19.ogg" id="84_25o2a"]
[ext_resource type="AudioStream" uid="uid://kldghsymunyo" path="res://audio/electric sheep synth/es20.ogg" id="85_hu7jl"]
[ext_resource type="AudioStream" uid="uid://ci22e7i6qkiik" path="res://audio/electric sheep synth/es21.ogg" id="86_dhlva"]
[ext_resource type="AudioStream" uid="uid://ba4bp28f2t2cu" path="res://audio/electric sheep synth/es22.ogg" id="87_uddyo"]
[ext_resource type="AudioStream" uid="uid://ccyykdex3e8yy" path="res://audio/electric sheep synth/es23.ogg" id="88_h0ymc"]
[ext_resource type="AudioStream" uid="uid://dyyrt8r5acy3j" path="res://audio/electric sheep synth/es24.ogg" id="89_i4wvv"]
[ext_resource type="AudioStream" uid="uid://bbslasof8tcdc" path="res://audio/electric sheep synth/es25.ogg" id="90_1rh3t"]
[ext_resource type="AudioStream" uid="uid://cgb15ppgqovsy" path="res://audio/electric sheep synth/es26.ogg" id="91_2bpos"]
[ext_resource type="AudioStream" uid="uid://cagai5wphr2g3" path="res://audio/electric sheep synth/es27.ogg" id="92_r0g5g"]
[ext_resource type="AudioStream" uid="uid://o55alhghyyt1" path="res://audio/electric sheep synth/es28.ogg" id="93_ooqxu"]
[ext_resource type="AudioStream" uid="uid://6lps1w7x7oyc" path="res://audio/electric sheep synth/es29.ogg" id="94_2p2lm"]
[ext_resource type="AudioStream" uid="uid://b7sjwqlluuvco" path="res://audio/electric sheep synth/es30.ogg" id="95_lkkbu"]
[ext_resource type="AudioStream" uid="uid://5p2xmn33igfq" path="res://audio/electric sheep synth/es31.ogg" id="96_0rkfx"]
[ext_resource type="AudioStream" uid="uid://dosd8lqrvrx8s" path="res://audio/electric sheep synth/es32.ogg" id="97_763i4"]
[ext_resource type="AudioStream" uid="uid://82fti3s30gkq" path="res://audio/ice mallets/im1.ogg" id="98_xju8t"]
[ext_resource type="AudioStream" uid="uid://c5d6b7dfn0l0p" path="res://audio/ice mallets/im2.ogg" id="99_0nh4i"]
[ext_resource type="AudioStream" uid="uid://e212b6jrb56u" path="res://audio/ice mallets/im3.ogg" id="100_p41k3"]
[ext_resource type="AudioStream" uid="uid://b1jwmdy8vi8l7" path="res://audio/ice mallets/im4.ogg" id="101_3ts8s"]
[ext_resource type="AudioStream" uid="uid://cwqupm3owy766" path="res://audio/ice mallets/im5.ogg" id="102_x6a6k"]
[ext_resource type="AudioStream" uid="uid://cys4qbyyxh5wl" path="res://audio/ice mallets/im6.ogg" id="103_i3yfc"]
[ext_resource type="AudioStream" uid="uid://bve3fulxab3e4" path="res://audio/ice mallets/im7.ogg" id="104_11qu3"]
[ext_resource type="AudioStream" uid="uid://cjx45npvbuxm8" path="res://audio/ice mallets/im8.ogg" id="105_4unhj"]
[ext_resource type="AudioStream" uid="uid://yjlexth8c4p7" path="res://audio/ice mallets/im9.ogg" id="106_pe6em"]
[ext_resource type="AudioStream" uid="uid://dskqq7gtlq83i" path="res://audio/ice mallets/im10.ogg" id="107_fnam8"]
[ext_resource type="AudioStream" uid="uid://bu5xk8s4rp7t5" path="res://audio/ice mallets/im11.ogg" id="108_6wgdg"]
[ext_resource type="AudioStream" uid="uid://c6lbf20qc50ya" path="res://audio/ice mallets/im12.ogg" id="109_fq66o"]
[ext_resource type="AudioStream" uid="uid://cltly7y41qn1b" path="res://audio/ice mallets/im13.ogg" id="110_tevx8"]
[ext_resource type="AudioStream" uid="uid://8th2a7x1a8e6" path="res://audio/ice mallets/im14.ogg" id="111_nampb"]
[ext_resource type="AudioStream" uid="uid://ce2wf35rcdlyb" path="res://audio/ice mallets/im15.ogg" id="112_e3jfv"]
[ext_resource type="AudioStream" uid="uid://dopce3rnhrosb" path="res://audio/ice mallets/im16.ogg" id="113_udl0p"]
[ext_resource type="AudioStream" uid="uid://53jeibgxp52f" path="res://audio/ice mallets/im17.ogg" id="114_hqo5r"]
[ext_resource type="AudioStream" uid="uid://c2blm211g6uol" path="res://audio/ice mallets/im18.ogg" id="115_edxku"]
[ext_resource type="AudioStream" uid="uid://d3wti5i81rw5v" path="res://audio/ice mallets/im19.ogg" id="116_ea3sx"]
[ext_resource type="AudioStream" uid="uid://d0oaf6ssj805r" path="res://audio/ice mallets/im20.ogg" id="117_ua3be"]
[ext_resource type="AudioStream" uid="uid://gck3f0s7pnr4" path="res://audio/ice mallets/im21.ogg" id="118_1ser8"]
[ext_resource type="AudioStream" uid="uid://voo5hpyrumms" path="res://audio/ice mallets/im22.ogg" id="119_4s888"]
[ext_resource type="AudioStream" uid="uid://ho1m0atdjr1l" path="res://audio/ice mallets/im23.ogg" id="120_10wv6"]
[ext_resource type="AudioStream" uid="uid://dyr8bkta3cyy4" path="res://audio/ice mallets/im24.ogg" id="121_rdn46"]
[ext_resource type="AudioStream" uid="uid://c4kb3bdtxlku4" path="res://audio/ice mallets/im25.ogg" id="122_1jpmr"]
[ext_resource type="AudioStream" uid="uid://buinfg8xodl8e" path="res://audio/ice mallets/im26.ogg" id="123_7opmy"]
[ext_resource type="AudioStream" uid="uid://c4ky62pojsr24" path="res://audio/ice mallets/im27.ogg" id="124_dqtah"]
[ext_resource type="AudioStream" uid="uid://dym6m3etu8obi" path="res://audio/ice mallets/im28.ogg" id="125_5mbtm"]
[ext_resource type="AudioStream" uid="uid://bhp881p8rrxsn" path="res://audio/ice mallets/im29.ogg" id="126_65g3s"]
[ext_resource type="AudioStream" uid="uid://c8rhm5mi5d8s1" path="res://audio/ice mallets/im30.ogg" id="127_m3n0q"]
[ext_resource type="AudioStream" uid="uid://c4skqqp3ixi6u" path="res://audio/ice mallets/im31.ogg" id="128_saypf"]
[ext_resource type="AudioStream" uid="uid://mxlta8cr38ap" path="res://audio/ice mallets/im32.ogg" id="129_l0a7a"]
[ext_resource type="AudioStream" uid="uid://ctos8shkyyfm1" path="res://audio/koto/kt1.ogg" id="130_nx6jp"]
[ext_resource type="AudioStream" uid="uid://dfqfwch1gskdp" path="res://audio/koto/kt2.ogg" id="131_kh4gb"]
[ext_resource type="AudioStream" uid="uid://bt71f3r573jt2" path="res://audio/koto/kt3.ogg" id="132_gtgfp"]
[ext_resource type="AudioStream" uid="uid://r3ie3luhapfl" path="res://audio/koto/kt4.ogg" id="133_tm8an"]
[ext_resource type="AudioStream" uid="uid://35l567o1rlja" path="res://audio/koto/kt5.ogg" id="134_sqyew"]
[ext_resource type="AudioStream" uid="uid://de1nq3sjpu3n7" path="res://audio/koto/kt6.ogg" id="135_hwfwl"]
[ext_resource type="AudioStream" uid="uid://c1r8qpi5cicfb" path="res://audio/koto/kt7.ogg" id="136_u6t6e"]
[ext_resource type="AudioStream" uid="uid://c4460sbf8or" path="res://audio/koto/kt8.ogg" id="137_pdrer"]
[ext_resource type="AudioStream" uid="uid://cnreffr45armh" path="res://audio/koto/kt9.ogg" id="138_f1j7r"]
[ext_resource type="AudioStream" uid="uid://d1rkbs7jcsujf" path="res://audio/koto/kt10.ogg" id="139_b1ehn"]
[ext_resource type="AudioStream" uid="uid://df2d1dasosg2h" path="res://audio/koto/kt11.ogg" id="140_8m6ie"]
[ext_resource type="AudioStream" uid="uid://o2h0o0fui1qa" path="res://audio/koto/kt12.ogg" id="141_nwl0j"]
[ext_resource type="AudioStream" uid="uid://bhu6orm7j8kd5" path="res://audio/koto/kt13.ogg" id="142_4itdw"]
[ext_resource type="AudioStream" uid="uid://c62fn4wymb65o" path="res://audio/koto/kt14.ogg" id="143_ihruu"]
[ext_resource type="AudioStream" uid="uid://bg4iotuyyt51r" path="res://audio/koto/kt15.ogg" id="144_s0yjs"]
[ext_resource type="AudioStream" uid="uid://bmgn2f54tmujb" path="res://audio/koto/kt16.ogg" id="145_bjkv2"]
[ext_resource type="AudioStream" uid="uid://wnfp62rgicdh" path="res://audio/koto/kt17.ogg" id="146_scqc4"]
[ext_resource type="AudioStream" uid="uid://c88iqv0sactxn" path="res://audio/koto/kt18.ogg" id="147_7txv6"]
[ext_resource type="AudioStream" uid="uid://lwlwxwrs6lgk" path="res://audio/koto/kt19.ogg" id="148_wovpp"]
[ext_resource type="AudioStream" uid="uid://bv0l3mkgwktsg" path="res://audio/koto/kt20.ogg" id="149_ri8gv"]
[ext_resource type="AudioStream" uid="uid://cmtwfuncsycuu" path="res://audio/koto/kt21.ogg" id="150_ayxol"]
[ext_resource type="AudioStream" uid="uid://b8jl376gye41t" path="res://audio/koto/kt22.ogg" id="151_c44v3"]
[ext_resource type="AudioStream" uid="uid://bd3khb5un7iri" path="res://audio/koto/kt23.ogg" id="152_vthou"]
[ext_resource type="AudioStream" uid="uid://b1lx1fskfjafe" path="res://audio/koto/kt24.ogg" id="153_6bxjh"]
[ext_resource type="AudioStream" uid="uid://b43i76xl0jxj" path="res://audio/koto/kt25.ogg" id="154_k0unt"]
[ext_resource type="AudioStream" uid="uid://b3al8f1i3f7yy" path="res://audio/koto/kt26.ogg" id="155_wy8kc"]
[ext_resource type="AudioStream" uid="uid://cu28dydbrp24u" path="res://audio/koto/kt27.ogg" id="156_1x6wr"]
[ext_resource type="AudioStream" uid="uid://blhtq23g8ecbu" path="res://audio/koto/kt28.ogg" id="157_oewus"]
[ext_resource type="AudioStream" uid="uid://b50ct72b4c5eh" path="res://audio/koto/kt29.ogg" id="158_1ohls"]
[ext_resource type="AudioStream" uid="uid://bskfyjksrj8st" path="res://audio/koto/kt30.ogg" id="159_vtrps"]
[ext_resource type="AudioStream" uid="uid://cc1o3xech1xji" path="res://audio/koto/kt31.ogg" id="160_nuh8i"]
[ext_resource type="AudioStream" uid="uid://bdx5c7spqpamd" path="res://audio/koto/kt32.ogg" id="161_eio8k"]
[ext_resource type="AudioStream" uid="uid://bhcdyys4cygpj" path="res://audio/trombones/tr1.ogg" id="162_7ib5j"]
[ext_resource type="AudioStream" uid="uid://dso5vaj46enfm" path="res://audio/trombones/tr2.ogg" id="163_tn127"]
[ext_resource type="AudioStream" uid="uid://d2u6e21k7dcxa" path="res://audio/trombones/tr3.ogg" id="164_166vq"]
[ext_resource type="AudioStream" uid="uid://duppsc4335i78" path="res://audio/trombones/tr4.ogg" id="165_t72xh"]
[ext_resource type="AudioStream" uid="uid://dnshfj35pagwl" path="res://audio/trombones/tr5.ogg" id="166_ai0pu"]
[ext_resource type="AudioStream" uid="uid://b1qyf3bwr27l8" path="res://audio/trombones/tr6.ogg" id="167_5ko8g"]
[ext_resource type="AudioStream" uid="uid://bgrhfhayufycu" path="res://audio/trombones/tr7.ogg" id="168_fgvvr"]
[ext_resource type="AudioStream" uid="uid://cbvmenphl2sn" path="res://audio/trombones/tr8.ogg" id="169_ncug6"]
[ext_resource type="AudioStream" uid="uid://da1f8okc47qqi" path="res://audio/trombones/tr9.ogg" id="170_s22ir"]
[ext_resource type="AudioStream" uid="uid://bslhf6vc7twwo" path="res://audio/trombones/tr10.ogg" id="171_83a67"]
[ext_resource type="AudioStream" uid="uid://cbiqu7glx0yru" path="res://audio/trombones/tr11.ogg" id="172_7ga11"]
[ext_resource type="AudioStream" uid="uid://dye3i5ev4m1i2" path="res://audio/trombones/tr12.ogg" id="173_ya7aj"]
[ext_resource type="AudioStream" uid="uid://cxxrem6ve7avw" path="res://audio/trombones/tr13.ogg" id="174_kms6h"]
[ext_resource type="AudioStream" uid="uid://cabf4t3c6t8pq" path="res://audio/trombones/tr14.ogg" id="175_plqgg"]
[ext_resource type="AudioStream" uid="uid://dwqwjjhaeoxgj" path="res://audio/trombones/tr15.ogg" id="176_7wdji"]
[ext_resource type="AudioStream" uid="uid://p74yjf8afb36" path="res://audio/trombones/tr16.ogg" id="177_gvgsv"]
[ext_resource type="AudioStream" uid="uid://satg58x41d13" path="res://audio/trombones/tr17.ogg" id="178_t8qbo"]
[ext_resource type="AudioStream" uid="uid://bd381x00umhew" path="res://audio/trombones/tr18.ogg" id="179_47ox4"]
[ext_resource type="AudioStream" uid="uid://duuv0dmnxcpq7" path="res://audio/trombones/tr19.ogg" id="180_nls5i"]
[ext_resource type="AudioStream" uid="uid://d2ftbeue2ptpx" path="res://audio/trombones/tr20.ogg" id="181_payvo"]
[ext_resource type="AudioStream" uid="uid://brgi8e5b4t7ox" path="res://audio/trombones/tr21.ogg" id="182_t5pca"]
[ext_resource type="AudioStream" uid="uid://8w7f23vivn2h" path="res://audio/trombones/tr22.ogg" id="183_f6ttf"]
[ext_resource type="AudioStream" uid="uid://ct3uh4m1yk74y" path="res://audio/trombones/tr23.ogg" id="184_cjnft"]
[ext_resource type="AudioStream" uid="uid://btw6qcbcip4bl" path="res://audio/trombones/tr24.ogg" id="185_bsl41"]
[ext_resource type="AudioStream" uid="uid://c7qerxvgrvep3" path="res://audio/trombones/tr25.ogg" id="186_nw2gf"]
[ext_resource type="AudioStream" uid="uid://c3bk8vv3y0fqc" path="res://audio/trombones/tr26.ogg" id="187_belkr"]
[ext_resource type="AudioStream" uid="uid://da335ea15tdfy" path="res://audio/trombones/tr27.ogg" id="188_6avgs"]
[ext_resource type="AudioStream" uid="uid://bp4y12pvg2n4p" path="res://audio/trombones/tr28.ogg" id="189_6fkc6"]
[ext_resource type="AudioStream" uid="uid://cpg66lg7kluxt" path="res://audio/trombones/tr29.ogg" id="190_3we44"]
[ext_resource type="AudioStream" uid="uid://ca1oiuk4nstq2" path="res://audio/trombones/tr30.ogg" id="191_3tnyi"]
[ext_resource type="AudioStream" uid="uid://do876su66221s" path="res://audio/trombones/tr31.ogg" id="192_xh0g2"]
[ext_resource type="AudioStream" uid="uid://dxymk1r7yffpc" path="res://audio/trombones/tr32.ogg" id="193_lr33s"]
[ext_resource type="AudioStream" uid="uid://cj1gj5684lxrb" path="res://audio/vibraphone/vb1.ogg" id="194_yor58"]
[ext_resource type="AudioStream" uid="uid://c2e8ctawhoid1" path="res://audio/vibraphone/vb2.ogg" id="195_vws8d"]
[ext_resource type="AudioStream" uid="uid://2wweoxhdk6ly" path="res://audio/vibraphone/vb3.ogg" id="196_eux20"]
[ext_resource type="AudioStream" uid="uid://dk8g6254mmnxd" path="res://audio/vibraphone/vb4.ogg" id="197_g2i0j"]
[ext_resource type="AudioStream" uid="uid://b1ojq55e5cvqq" path="res://audio/vibraphone/vb5.ogg" id="198_x3p3t"]
[ext_resource type="AudioStream" uid="uid://dkhw1eqou7vi4" path="res://audio/vibraphone/vb6.ogg" id="199_jr3lg"]
[ext_resource type="AudioStream" uid="uid://c8y56gqxkvwi0" path="res://audio/vibraphone/vb7.ogg" id="200_c5ivp"]
[ext_resource type="AudioStream" uid="uid://b6s1n6j6msv4u" path="res://audio/vibraphone/vb8.ogg" id="201_u8y5c"]
[ext_resource type="AudioStream" uid="uid://cjagm3o1hcya6" path="res://audio/vibraphone/vb9.ogg" id="202_3x3y2"]
[ext_resource type="AudioStream" uid="uid://cr5eocr2r1t86" path="res://audio/vibraphone/vb10.ogg" id="203_26i1j"]
[ext_resource type="AudioStream" uid="uid://b0oa8ri4yqase" path="res://audio/vibraphone/vb11.ogg" id="204_dbngk"]
[ext_resource type="AudioStream" uid="uid://c0s3krdiu8jsb" path="res://audio/vibraphone/vb12.ogg" id="205_08bpj"]
[ext_resource type="AudioStream" uid="uid://ju8crrmv1lop" path="res://audio/vibraphone/vb13.ogg" id="206_xby8h"]
[ext_resource type="AudioStream" uid="uid://dvllcjpbnn5qj" path="res://audio/vibraphone/vb14.ogg" id="207_lwngd"]
[ext_resource type="AudioStream" uid="uid://b4vd8ucygcu21" path="res://audio/vibraphone/vb15.ogg" id="208_evn00"]
[ext_resource type="AudioStream" uid="uid://cg10n5x6hrbog" path="res://audio/vibraphone/vb16.ogg" id="209_1k33g"]
[ext_resource type="AudioStream" uid="uid://csv4ria7in3b7" path="res://audio/vibraphone/vb17.ogg" id="210_hfybh"]
[ext_resource type="AudioStream" uid="uid://c11swlp83kjm4" path="res://audio/vibraphone/vb18.ogg" id="211_kv1dy"]
[ext_resource type="AudioStream" uid="uid://fyntjcpfesdx" path="res://audio/vibraphone/vb19.ogg" id="212_rovlm"]
[ext_resource type="AudioStream" uid="uid://cqu0mparo83kj" path="res://audio/vibraphone/vb20.ogg" id="213_xo7md"]
[ext_resource type="AudioStream" uid="uid://k2x2q5yifyil" path="res://audio/vibraphone/vb21.ogg" id="214_lfq35"]
[ext_resource type="AudioStream" uid="uid://valgm2lvi140" path="res://audio/vibraphone/vb22.ogg" id="215_hvq1b"]
[ext_resource type="AudioStream" uid="uid://3nyotqqkheag" path="res://audio/vibraphone/vb23.ogg" id="216_y3xg0"]
[ext_resource type="AudioStream" uid="uid://bqqtta65fw0py" path="res://audio/vibraphone/vb24.ogg" id="217_70s6q"]
[ext_resource type="AudioStream" uid="uid://cvg7i6ik8yagf" path="res://audio/vibraphone/vb25.ogg" id="218_7nhjy"]
[ext_resource type="AudioStream" uid="uid://cqy7c0w2veunn" path="res://audio/vibraphone/vb26.ogg" id="219_4vgs7"]
[ext_resource type="AudioStream" uid="uid://o4odlt5omem" path="res://audio/vibraphone/vb27.ogg" id="220_t8on0"]
[ext_resource type="AudioStream" uid="uid://bxfo03sc1gd50" path="res://audio/vibraphone/vb28.ogg" id="221_d5cd2"]
[ext_resource type="AudioStream" uid="uid://21wb7rqsha2j" path="res://audio/vibraphone/vb29.ogg" id="222_6ig7r"]
[ext_resource type="AudioStream" uid="uid://31khpcibjfly" path="res://audio/vibraphone/vb30.ogg" id="223_a7uhw"]
[ext_resource type="AudioStream" uid="uid://dvv3rabj4fg5f" path="res://audio/vibraphone/vb31.ogg" id="224_04qkc"]
[ext_resource type="AudioStream" uid="uid://cxxgtinxrdfac" path="res://audio/vibraphone/vb32.ogg" id="225_ffseo"]

[sub_resource type="Curve" id="Curve_wdrif"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.739696, 0.145907), 0.267847, 0.267847, 0, 0, Vector2(0.789588, 0), 0.0, 0.0, 0, 0, Vector2(0.893709, 0), 0.0, 0.0, 0, 0, Vector2(0.91974, 0.195729), 0.440153, 0.0, 0, 0, Vector2(1, 1), 36.2599, 0.0, 0, 0]
point_count = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nx1bn"]
resource_local_to_scene = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
roughness = 0.79
emission = Color(0.813096, 0.883004, 0.71694, 1)

[sub_resource type="ArrayMesh" id="ArrayMesh_4ibd5"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyjmg"]
resource_local_to_scene = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
roughness = 0.94
emission = Color(0.813096, 0.883004, 0.71694, 1)
texture_filter = 0
grow_amount = -0.001
point_size = 2.6
distance_fade_mode = 2
distance_fade_max_distance = 0.3

[sub_resource type="ArrayMesh" id="ArrayMesh_ker4h"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5ptj"]
albedo_color = Color(0.282353, 0.372549, 0.882353, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u1pd2"]
material = SubResource("StandardMaterial3D_b5ptj")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15kp0"]
albedo_color = Color(0.788235, 0.164706, 0.160784, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sox24"]
material = SubResource("StandardMaterial3D_15kp0")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofrj5"]
resource_local_to_scene = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
roughness = 0.04
emission = Color(0.813096, 0.883004, 0.71694, 1)
rim = 0.28
rim_tint = 0.0
clearcoat = 0.0
anisotropy = -1.0
texture_filter = 0
texture_repeat = false

[sub_resource type="ArrayMesh" id="ArrayMesh_knalo"]

[sub_resource type="ArrayMesh" id="ArrayMesh_r2ohu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fggi"]

[sub_resource type="SphereMesh" id="SphereMesh_ip4f6"]
material = SubResource("StandardMaterial3D_2fggi")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrim5"]
albedo_color = Color(0.603922, 0.384314, 0.0509804, 1)

[sub_resource type="SphereMesh" id="SphereMesh_unyvo"]
material = SubResource("StandardMaterial3D_xrim5")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbyqv"]
albedo_color = Color(0.305882, 0.384314, 0.843137, 1)

[sub_resource type="SphereMesh" id="SphereMesh_p12ph"]
material = SubResource("StandardMaterial3D_pbyqv")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_du276"]
albedo_color = Color(0.231373, 0.572549, 0.207843, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gl2kt"]
material = SubResource("StandardMaterial3D_du276")
radius = 0.05
height = 0.1

[node name="planet_piece" type="Node3D" groups=["pieces"]]
script = ExtResource("1_jrwu8")
placement_curve = SubResource("Curve_wdrif")
grand_piano = Array[AudioStreamOggVorbis]([ExtResource("7_4m878"), ExtResource("3_ajhps"), ExtResource("4_u0gyw"), ExtResource("5_t57mp"), ExtResource("6_touyp"), ExtResource("7_rfem6"), ExtResource("8_pmamu"), ExtResource("9_0vpi8"), ExtResource("10_nus2a"), ExtResource("11_bkoa8"), ExtResource("12_5o8h2"), ExtResource("13_fnh2c"), ExtResource("14_qe5l6"), ExtResource("15_5htb0"), ExtResource("16_tw8bk"), ExtResource("17_crbap"), ExtResource("18_phs1r"), ExtResource("19_5t0hb"), ExtResource("20_gh2fu"), ExtResource("21_7ytk7"), ExtResource("22_2rx0e"), ExtResource("23_bcs5a"), ExtResource("24_sg83o"), ExtResource("25_snn0t"), ExtResource("26_aopt7"), ExtResource("27_m8nm8"), ExtResource("28_m28ti"), ExtResource("29_cyv20"), ExtResource("30_r4jud"), ExtResource("31_tsp7g"), ExtResource("32_mkfkr"), ExtResource("33_dpoea")])
sig_keyboard = Array[AudioStreamOggVorbis]([ExtResource("34_u6ehb"), ExtResource("35_6pakx"), ExtResource("36_lwu5h"), ExtResource("37_bon18"), ExtResource("38_ecfhh"), ExtResource("39_3fm86"), ExtResource("40_rkvyx"), ExtResource("41_dkyda"), ExtResource("42_7y2hx"), ExtResource("43_25o7b"), ExtResource("44_5yrit"), ExtResource("45_sifod"), ExtResource("46_137t4"), ExtResource("47_dtp18"), ExtResource("48_adc0q"), ExtResource("49_jdj0w"), ExtResource("50_v4v38"), ExtResource("51_vaiho"), ExtResource("52_j5uxq"), ExtResource("53_n8fsu"), ExtResource("54_7u0xk"), ExtResource("55_751jk"), ExtResource("56_f5mui"), ExtResource("57_8m2iv"), ExtResource("58_whfou"), ExtResource("59_plrfn"), ExtResource("60_1373h"), ExtResource("61_w3rgp"), ExtResource("62_0yyme"), ExtResource("63_n6stl"), ExtResource("64_w1y1m"), ExtResource("65_etnfq")])
electric_sheep_synth = Array[AudioStreamOggVorbis]([ExtResource("66_l8vpj"), ExtResource("67_dx2xb"), ExtResource("68_mmaak"), ExtResource("69_fb0ki"), ExtResource("70_0tyhc"), ExtResource("71_kwqb1"), ExtResource("72_ypsuc"), ExtResource("73_suxv7"), ExtResource("74_0jjer"), ExtResource("75_m2l5t"), ExtResource("76_smofx"), ExtResource("77_s2ffn"), ExtResource("78_xi3t5"), ExtResource("79_ps0sk"), ExtResource("80_yxpkm"), ExtResource("81_vwd6p"), ExtResource("82_bywbw"), ExtResource("83_o14np"), ExtResource("84_25o2a"), ExtResource("85_hu7jl"), ExtResource("86_dhlva"), ExtResource("87_uddyo"), ExtResource("88_h0ymc"), ExtResource("89_i4wvv"), ExtResource("90_1rh3t"), ExtResource("91_2bpos"), ExtResource("92_r0g5g"), ExtResource("93_ooqxu"), ExtResource("94_2p2lm"), ExtResource("95_lkkbu"), ExtResource("96_0rkfx"), ExtResource("97_763i4")])
ice_mallets = Array[AudioStreamOggVorbis]([ExtResource("98_xju8t"), ExtResource("99_0nh4i"), ExtResource("100_p41k3"), ExtResource("101_3ts8s"), ExtResource("102_x6a6k"), ExtResource("103_i3yfc"), ExtResource("104_11qu3"), ExtResource("105_4unhj"), ExtResource("106_pe6em"), ExtResource("107_fnam8"), ExtResource("108_6wgdg"), ExtResource("109_fq66o"), ExtResource("110_tevx8"), ExtResource("111_nampb"), ExtResource("112_e3jfv"), ExtResource("113_udl0p"), ExtResource("114_hqo5r"), ExtResource("115_edxku"), ExtResource("116_ea3sx"), ExtResource("117_ua3be"), ExtResource("118_1ser8"), ExtResource("119_4s888"), ExtResource("120_10wv6"), ExtResource("121_rdn46"), ExtResource("122_1jpmr"), ExtResource("123_7opmy"), ExtResource("124_dqtah"), ExtResource("125_5mbtm"), ExtResource("126_65g3s"), ExtResource("127_m3n0q"), ExtResource("128_saypf"), ExtResource("129_l0a7a")])
koto = Array[AudioStreamOggVorbis]([ExtResource("130_nx6jp"), ExtResource("131_kh4gb"), ExtResource("132_gtgfp"), ExtResource("133_tm8an"), ExtResource("134_sqyew"), ExtResource("135_hwfwl"), ExtResource("136_u6t6e"), ExtResource("137_pdrer"), ExtResource("138_f1j7r"), ExtResource("139_b1ehn"), ExtResource("140_8m6ie"), ExtResource("141_nwl0j"), ExtResource("142_4itdw"), ExtResource("143_ihruu"), ExtResource("144_s0yjs"), ExtResource("145_bjkv2"), ExtResource("146_scqc4"), ExtResource("147_7txv6"), ExtResource("148_wovpp"), ExtResource("149_ri8gv"), ExtResource("150_ayxol"), ExtResource("151_c44v3"), ExtResource("152_vthou"), ExtResource("153_6bxjh"), ExtResource("154_k0unt"), ExtResource("155_wy8kc"), ExtResource("156_1x6wr"), ExtResource("157_oewus"), ExtResource("158_1ohls"), ExtResource("159_vtrps"), ExtResource("160_nuh8i"), ExtResource("161_eio8k")])
trombones = Array[AudioStreamOggVorbis]([ExtResource("162_7ib5j"), ExtResource("163_tn127"), ExtResource("164_166vq"), ExtResource("165_t72xh"), ExtResource("166_ai0pu"), ExtResource("167_5ko8g"), ExtResource("168_fgvvr"), ExtResource("169_ncug6"), ExtResource("170_s22ir"), ExtResource("171_83a67"), ExtResource("172_7ga11"), ExtResource("173_ya7aj"), ExtResource("174_kms6h"), ExtResource("175_plqgg"), ExtResource("176_7wdji"), ExtResource("177_gvgsv"), ExtResource("178_t8qbo"), ExtResource("179_47ox4"), ExtResource("180_nls5i"), ExtResource("181_payvo"), ExtResource("182_t5pca"), ExtResource("183_f6ttf"), ExtResource("184_cjnft"), ExtResource("185_bsl41"), ExtResource("186_nw2gf"), ExtResource("187_belkr"), ExtResource("188_6avgs"), ExtResource("189_6fkc6"), ExtResource("190_3we44"), ExtResource("191_3tnyi"), ExtResource("192_xh0g2"), ExtResource("193_lr33s")])
vibraphone = Array[AudioStreamOggVorbis]([ExtResource("194_yor58"), ExtResource("195_vws8d"), ExtResource("196_eux20"), ExtResource("197_g2i0j"), ExtResource("198_x3p3t"), ExtResource("199_jr3lg"), ExtResource("200_c5ivp"), ExtResource("201_u8y5c"), ExtResource("202_3x3y2"), ExtResource("203_26i1j"), ExtResource("204_dbngk"), ExtResource("205_08bpj"), ExtResource("206_xby8h"), ExtResource("207_lwngd"), ExtResource("208_evn00"), ExtResource("209_1k33g"), ExtResource("210_hfybh"), ExtResource("211_kv1dy"), ExtResource("212_rovlm"), ExtResource("213_xo7md"), ExtResource("214_lfq35"), ExtResource("215_hvq1b"), ExtResource("216_y3xg0"), ExtResource("217_70s6q"), ExtResource("218_7nhjy"), ExtResource("219_4vgs7"), ExtResource("220_t8on0"), ExtResource("221_d5cd2"), ExtResource("222_6ig7r"), ExtResource("223_a7uhw"), ExtResource("224_04qkc"), ExtResource("225_ffseo")])

[node name="themesh" type="MeshInstance3D" parent="."]
layers = 9
material_overlay = SubResource("StandardMaterial3D_nx1bn")
mesh = SubResource("ArrayMesh_4ibd5")
script = ExtResource("2_neaqm")

[node name="walls" type="MeshInstance3D" parent="themesh"]
layers = 41
material_overlay = SubResource("StandardMaterial3D_iyjmg")
mesh = SubResource("ArrayMesh_ker4h")
skeleton = NodePath("../..")

[node name="fwd" type="MeshInstance3D" parent="themesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
visible = false
mesh = SubResource("SphereMesh_u1pd2")
skeleton = NodePath("../..")

[node name="right" type="MeshInstance3D" parent="themesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
visible = false
mesh = SubResource("SphereMesh_sox24")
skeleton = NodePath("../..")

[node name="water" type="MeshInstance3D" parent="themesh"]
material_overlay = SubResource("StandardMaterial3D_ofrj5")
mesh = SubResource("ArrayMesh_knalo")

[node name="wall_effect" type="MeshInstance3D" parent="themesh"]
mesh = SubResource("ArrayMesh_r2ohu")

[node name="upward" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="upward"]
mesh = SubResource("SphereMesh_ip4f6")
skeleton = NodePath("../..")

[node name="inward" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="inward"]
mesh = SubResource("SphereMesh_unyvo")
skeleton = NodePath("../..")

[node name="zbasis" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.584741)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="zbasis"]
mesh = SubResource("SphereMesh_p12ph")
skeleton = NodePath("../..")

[node name="up" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("SphereMesh_gl2kt")

[node name="DropOffSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ley4f")
volume_db = -1.586
unit_size = 2.23
max_db = 1.0
pitch_scale = 0.6
max_polyphony = 3
script = ExtResource("4_wo60a")

[node name="PieceDropRock" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_gn45x")
volume_db = 2.447
unit_size = 2.23
max_db = 1.0
pitch_scale = 0.8

[node name="PieceDropGas" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_0oypa")
volume_db = -6.769
unit_size = 2.23
max_db = 1.0
pitch_scale = 0.8

[node name="NotePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_4m878")
volume_db = -20.005
unit_size = 2.23
max_db = 1.0
max_polyphony = 2

[connection signal="drop_off_sound" from="." to="DropOffSound" method="_on_planet_piece_drop_off_sound"]
