[gd_scene load_steps=21 format=3 uid="uid://bovl5mukppx3n"]

[ext_resource type="Script" path="res://scripts/planet_piece.gd" id="1_jrwu8"]
[ext_resource type="Script" path="res://scripts/themesh.gd" id="2_neaqm"]
[ext_resource type="AudioStream" uid="uid://d0dcs5p5din0n" path="res://audio/ufo-abduct-one.wav" id="3_p3cpx"]
[ext_resource type="Script" path="res://scripts/DropOffSound.gd" id="4_wo60a"]

[sub_resource type="Curve" id="Curve_wdrif"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.739696, 0.145907), 0.267847, 0.267847, 0, 0, Vector2(0.789588, 0), 0.0, 0.0, 0, 0, Vector2(0.893709, 0), 0.0, 0.0, 0, 0, Vector2(0.91974, 0.195729), 0.440153, 0.0, 0, 0, Vector2(1, 1), 36.2599, 0.0, 0, 0]
point_count = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nx1bn"]
resource_local_to_scene = true
render_priority = 4
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
roughness = 0.46
emission = Color(0.813096, 0.883004, 0.71694, 1)
rim_enabled = true
rim = 0.79
rim_tint = 0.14

[sub_resource type="ArrayMesh" id="ArrayMesh_4ibd5"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyjmg"]
resource_local_to_scene = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
roughness = 0.94
emission = Color(0.813096, 0.883004, 0.71694, 1)
texture_filter = 0
grow_amount = -0.001
point_size = 2.6
distance_fade_mode = 2
distance_fade_max_distance = 0.3

[sub_resource type="ArrayMesh" id="ArrayMesh_ker4h"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5ptj"]
albedo_color = Color(0.282353, 0.372549, 0.882353, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u1pd2"]
material = SubResource("StandardMaterial3D_b5ptj")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15kp0"]
albedo_color = Color(0.788235, 0.164706, 0.160784, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sox24"]
material = SubResource("StandardMaterial3D_15kp0")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofrj5"]
resource_local_to_scene = true
render_priority = 4
diffuse_mode = 3
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
roughness = 0.01
emission = Color(0.813096, 0.883004, 0.71694, 1)
rim_enabled = true
rim = 0.14
rim_tint = 0.66
clearcoat = 0.0
anisotropy = -1.0
texture_filter = 0
texture_repeat = false

[sub_resource type="ArrayMesh" id="ArrayMesh_knalo"]

[sub_resource type="ArrayMesh" id="ArrayMesh_r2ohu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhrep"]
resource_local_to_scene = true
render_priority = 5
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.431373, 0.431373, 0.431373, 1)
albedo_texture_force_srgb = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_du276"]
albedo_color = Color(0.231373, 0.572549, 0.207843, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gl2kt"]
material = SubResource("StandardMaterial3D_du276")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6s22"]
render_priority = 3
no_depth_test = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[node name="planet_piece" type="Node3D" groups=["persist", "pieces"]]
script = ExtResource("1_jrwu8")
placement_curve = SubResource("Curve_wdrif")

[node name="themesh" type="MeshInstance3D" parent="."]
layers = 9
material_overlay = SubResource("StandardMaterial3D_nx1bn")
mesh = SubResource("ArrayMesh_4ibd5")
script = ExtResource("2_neaqm")

[node name="walls" type="MeshInstance3D" parent="themesh"]
layers = 41
material_overlay = SubResource("StandardMaterial3D_iyjmg")
mesh = SubResource("ArrayMesh_ker4h")
skeleton = NodePath("../..")

[node name="fwd" type="MeshInstance3D" parent="themesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
visible = false
mesh = SubResource("SphereMesh_u1pd2")
skeleton = NodePath("../..")

[node name="right" type="MeshInstance3D" parent="themesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
visible = false
mesh = SubResource("SphereMesh_sox24")
skeleton = NodePath("../..")

[node name="water" type="MeshInstance3D" parent="themesh"]
material_overlay = SubResource("StandardMaterial3D_ofrj5")
mesh = SubResource("ArrayMesh_knalo")

[node name="wall_effect" type="MeshInstance3D" parent="themesh"]
mesh = SubResource("ArrayMesh_r2ohu")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="themesh"]
material_overlay = SubResource("StandardMaterial3D_rhrep")

[node name="up" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("SphereMesh_gl2kt")

[node name="DropOffSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_p3cpx")
volume_db = -1.586
unit_size = 2.23
max_db = 1.0
pitch_scale = 0.6
max_polyphony = 3
script = ExtResource("4_wo60a")

[node name="transparent" type="MeshInstance3D" parent="."]
visible = false
material_overlay = SubResource("StandardMaterial3D_q6s22")
cast_shadow = 0
skeleton = NodePath("../themesh")

[node name="InvisTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="PlacementDelay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="drop_off_sound" from="." to="DropOffSound" method="_on_planet_piece_drop_off_sound"]
[connection signal="timeout" from="InvisTimer" to="." method="_on_invis_timer_timeout"]
[connection signal="timeout" from="PlacementDelay" to="." method="_on_placement_delay_timeout"]
