[gd_scene load_steps=7 format=3 uid="uid://ci83tntr5d4dh"]

[ext_resource type="Script" path="res://scripts/eyes.gd" id="1_aglgy"]
[ext_resource type="Script" path="res://scripts/sphere_debug_bonus.gd" id="2_cqxdd"]
[ext_resource type="Script" path="res://scripts/cam.gd" id="3_oobts"]

[sub_resource type="ArrayMesh" id="ArrayMesh_nuq3l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enx6a"]
albedo_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="SphereMesh" id="SphereMesh_aqned"]
material = SubResource("StandardMaterial3D_enx6a")
radius = 0.95
height = 1.9

[node name="Universe" type="Node3D"]
script = ExtResource("1_aglgy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.927307, 0, -0.374303, 0.172654, 0.887261, 0.427737, 0.332104, -0.461269, 0.822763, 0, 0, 0)
shadow_enabled = true

[node name="MeshMaker" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("ArrayMesh_nuq3l")
script = ExtResource("2_cqxdd")
max_points = 30
generations = 20
height_noise_frequency = 1.193
height_noise_type = 4
height_noise_domain_warp = true
domain_warp_amplitude = 8.101
domain_warp_fractal_gain = 0.285
domain_warp_fractal_lacunarity = 9.038
ocean = false
snow_random_low = 0.945
snow_random_high = 0.961
max_terrain_height = 1.015
land_color = Color(0.509804, 0.333333, 0.227451, 1)

[node name="h" type="Node3D" parent="."]

[node name="v" type="Node3D" parent="h"]

[node name="Camera3D" type="Camera3D" parent="h/v"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.87307)
fov = 80.0
script = ExtResource("3_oobts")

[node name="Pieces" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("SphereMesh_aqned")
