[gd_scene load_steps=10 format=3 uid="uid://ci83tntr5d4dh"]

[ext_resource type="Script" path="res://scripts/eyes.gd" id="1_aglgy"]
[ext_resource type="Script" path="res://scripts/sphere_debug_bonus.gd" id="2_cqxdd"]
[ext_resource type="Script" path="res://scripts/cam.gd" id="3_oobts"]
[ext_resource type="Material" uid="uid://4lhve60qgmx6" path="res://tex/mantle_fancy.tres" id="4_liuw7"]

[sub_resource type="ArrayMesh" id="ArrayMesh_nuq3l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enx6a"]
albedo_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="SphereMesh" id="SphereMesh_aqned"]
material = SubResource("StandardMaterial3D_enx6a")
radius = 0.95
height = 1.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbodk"]
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_r287j"]
material = ExtResource("4_liuw7")
radius = 1.0
height = 2.0
radial_segments = 128
rings = 64

[node name="Universe" type="Node3D"]
script = ExtResource("1_aglgy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.927307, 0, -0.374303, 0.172654, 0.887261, 0.427737, 0.332104, -0.461269, 0.822763, 0, 0, 0)
shadow_enabled = true

[node name="MeshMaker" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("ArrayMesh_nuq3l")
script = ExtResource("2_cqxdd")
max_points = 15
generations = 200
piece_offset = 1.048
height_noise_frequency = 4.283
height_noise_type = 4
planet_style = 2
ocean = false
snow = false
max_terrain_height = 1.034
crust_color = Color(0.223529, 0.223529, 0.223529, 1)
land_color = Color(0.360784, 0.360784, 0.360784, 1)
land_color_2 = Color(0.286275, 0.286275, 0.286275, 1)
land_color_3 = Color(0.32549, 0.32549, 0.32549, 1)
low_land_color = Color(0.223529, 0.223529, 0.223529, 1)
color_noise_type = 4
color_domain_warp_amplitude = 12.21

[node name="h" type="Node3D" parent="."]

[node name="v" type="Node3D" parent="h"]

[node name="Camera3D" type="Camera3D" parent="h/v"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.87307)
fov = 80.0
script = ExtResource("3_oobts")

[node name="Pieces" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("SphereMesh_aqned")

[node name="Mantle" type="MeshInstance3D" parent="."]
material_overlay = SubResource("StandardMaterial3D_dbodk")
mesh = SubResource("SphereMesh_r287j")

[node name="Lava Lamp" type="OmniLight3D" parent="."]
light_color = Color(0.945098, 0.341176, 0.184314, 1)
light_energy = 5.907
light_size = 1.0
light_specular = 3.761
light_cull_mask = 4293918752
omni_range = 1.147
omni_attenuation = 0.574349
