[gd_scene load_steps=4 format=3 uid="uid://biav1bplb20qh"]

[ext_resource type="Script" path="res://scripts/treetool.gd" id="1_4qmt8"]
[ext_resource type="Material" uid="uid://du66wolebe0fr" path="res://tex/tree_1_material.tres" id="1_5lxqo"]
[ext_resource type="ArrayMesh" uid="uid://cl7r1tw18b1p2" path="res://tex/tree_mesh_1.tres" id="1_bb5s4"]

[node name="Tree" type="MeshInstance3D"]
material_overlay = ExtResource("1_5lxqo")
cast_shadow = 0
mesh = ExtResource("1_bb5s4")
script = ExtResource("1_4qmt8")
