[gd_scene load_steps=31 format=3 uid="uid://djo67ptd1f4hw"]

[ext_resource type="Script" path="res://scenes/ux.gd" id="1_f5jjs"]
[ext_resource type="Theme" uid="uid://1o6egjxby32y" path="res://tex/ux.tres" id="1_kqae3"]
[ext_resource type="PackedScene" uid="uid://ls26k2ueeeb3" path="res://scenes/puzzle ball.tscn" id="2_jvpmg"]
[ext_resource type="PackedScene" uid="uid://dh4yuxiqdo80d" path="res://scenes/browser.tscn" id="3_j5u16"]
[ext_resource type="Script" path="res://scripts/popup.gd" id="4_esiwd"]
[ext_resource type="Theme" uid="uid://h80aogkghxi5" path="res://tex/optionbox.tres" id="5_kb0sw"]
[ext_resource type="Script" path="res://scripts/newplanet.gd" id="6_ql4kd"]
[ext_resource type="StyleBox" uid="uid://dd6v7dxm3exou" path="res://tex/NewPlanetPanelBox.tres" id="6_qwkga"]
[ext_resource type="FontFile" uid="uid://cjyeuvrbo2f8p" path="res://fonts/PixelOperatorSC.ttf" id="7_wkm7n"]
[ext_resource type="Script" path="res://scripts/RotoWindow.gd" id="8_827gc"]
[ext_resource type="Script" path="res://scripts/StartPuzzle.gd" id="9_7ob1j"]
[ext_resource type="Script" path="res://scenes/PlanetProgress.gd" id="10_qmupj"]
[ext_resource type="Script" path="res://scenes/SettingsPopup.gd" id="10_t8qcq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4svtt"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dc5u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogvk4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfqoi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oaw3r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjmdu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oq1p0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wa1r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8abq"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="ArrayMesh" id="ArrayMesh_frjo1"]

[sub_resource type="ArrayMesh" id="ArrayMesh_tvchn"]

[sub_resource type="ArrayMesh" id="ArrayMesh_04n6r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_huv87"]
shading_mode = 0
albedo_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="ArrayMesh" id="ArrayMesh_ga11w"]

[sub_resource type="ArrayMesh" id="ArrayMesh_h4iwd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7l88b"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omgwe"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.219501, 0.219501, 0.219501, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.287295, 0.287295, 0.287295, 1)

[node name="UX" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_f5jjs")
metadata/_edit_horizontal_guides_ = []

[node name="MainBG" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_kqae3")

[node name="VSplit" type="VBoxContainer" parent="MainBG"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainBG/VSplit"]
layout_mode = 2
size_flags_vertical = 3
alignment_vertical = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainBG/VSplit/AspectRatioContainer"]
texture_filter = 1
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MainBG/VSplit/AspectRatioContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(180, 180)
render_target_update_mode = 4

[node name="Universe" parent="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_jvpmg")]

[node name="MarginContainer" type="MarginContainer" parent="MainBG/VSplit"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="AspectRatioContainer" type="Control" parent="MainBG/VSplit/MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainBG/VSplit/MarginContainer/AspectRatioContainer"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(180, 140)
render_target_update_mode = 4

[node name="Browser" parent="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_j5u16")]

[node name="MenuButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = 140.0
offset_right = 15.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kqae3")
theme_override_colors/font_color = Color(0.32549, 0.372549, 0.462745, 1)
theme_override_colors/font_pressed_color = Color(0.32549, 0.372549, 0.462745, 1)
theme_override_colors/font_hover_color = Color(0.32549, 0.372549, 0.462745, 1)
theme_override_colors/font_focus_color = Color(0.32549, 0.372549, 0.462745, 1)
theme_override_colors/font_hover_pressed_color = Color(0.32549, 0.372549, 0.462745, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_4svtt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3dc5u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ogvk4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nfqoi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oaw3r")
text = "MENU"

[node name="PopupMenu" type="PopupMenu" parent="MenuButton"]
transparent_bg = true
position = Vector2i(3, 200)
size = Vector2i(174, 116)
theme_override_constants/v_separation = 10
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = ExtResource("6_qwkga")
theme_override_styles/separator = SubResource("StyleBoxEmpty_kjmdu")
item_count = 4
item_0/text = "New Planet"
item_0/id = 0
item_1/text = "Settings"
item_1/id = 1
item_2/text = "How To Play"
item_2/id = 2
item_3/text = "Back"
item_3/id = 3
script = ExtResource("4_esiwd")

[node name="NewPlanetPopup" type="PopupPanel" parent="."]
canvas_item_default_texture_filter = 0
position = Vector2i(3, 37)
size = Vector2i(174, 280)
theme = ExtResource("5_kb0sw")
theme_override_styles/panel = ExtResource("6_qwkga")
script = ExtResource("6_ql4kd")

[node name="VBoxContainer" type="VBoxContainer" parent="NewPlanetPopup"]
offset_left = 6.0
offset_top = 6.0
offset_right = 168.0
offset_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewPlanetHeader" type="Label" parent="NewPlanetPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "New Planet"
horizontal_alignment = 1

[node name="UpperHSep" type="HSeparator" parent="NewPlanetPopup/VBoxContainer"]
layout_mode = 2

[node name="InvisHSep" type="HSeparator" parent="NewPlanetPopup/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oq1p0")

[node name="HBoxContainer" type="HBoxContainer" parent="NewPlanetPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="PlanetTypeLabel" type="Label" parent="NewPlanetPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Planet type: "
autowrap_mode = 2

[node name="OptionButton" type="OptionButton" parent="NewPlanetPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 8
item_count = 7
selected = 0
popup/item_0/text = "Earth"
popup/item_0/id = 0
popup/item_1/text = "Mars"
popup/item_1/id = 1
popup/item_2/text = "The Moon"
popup/item_2/id = 2
popup/item_3/text = "Jupiter"
popup/item_3/id = 3
popup/item_4/text = "Saturn"
popup/item_4/id = 4
popup/item_5/text = "Uranus"
popup/item_5/id = 5
popup/item_6/text = "Neptune"
popup/item_6/id = 6

[node name="HSeparator" type="HSeparator" parent="NewPlanetPopup/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="NewPlanetPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="PctFillLabel" type="Label" parent="NewPlanetPopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
text = "Starting Pieces:"
autowrap_mode = 2

[node name="Pct" type="Label" parent="NewPlanetPopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("7_wkm7n")
theme_override_font_sizes/font_size = 34
text = "15/30"
horizontal_alignment = 2
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="NewPlanetPopup/VBoxContainer"]
visible = false
layout_mode = 2

[node name="PctFillSlider" type="HSlider" parent="NewPlanetPopup/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 75.0
value = 15.0
rounded = true
tick_count = 13
ticks_on_borders = true

[node name="HSeparator5" type="HSeparator" parent="NewPlanetPopup/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oq1p0")

[node name="HSeparator4" type="HSeparator" parent="NewPlanetPopup/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="NewPlanetPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="PctFillLabel" type="Label" parent="NewPlanetPopup/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 2
text = "Piece Rotation:"
autowrap_mode = 2

[node name="CheckButton" type="CheckButton" parent="NewPlanetPopup/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Generate" type="Button" parent="NewPlanetPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Generate"

[node name="HSeparator3" type="HSeparator" parent="NewPlanetPopup/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oq1p0")

[node name="Cancel" type="Button" parent="NewPlanetPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Cancel"

[node name="SettingsPopup" type="PopupPanel" parent="."]
canvas_item_default_texture_filter = 0
position = Vector2i(3, 67)
size = Vector2i(174, 250)
theme = ExtResource("5_kb0sw")
theme_override_styles/panel = ExtResource("6_qwkga")
script = ExtResource("10_t8qcq")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPopup"]
offset_left = 6.0
offset_top = 6.0
offset_right = 168.0
offset_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsHeader" type="Label" parent="SettingsPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Settings"
horizontal_alignment = 1

[node name="UpperHSep" type="HSeparator" parent="SettingsPopup/VBoxContainer"]
layout_mode = 2

[node name="InvisHSep" type="HSeparator" parent="SettingsPopup/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oq1p0")

[node name="GraphicsLabel" type="Label" parent="SettingsPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Graphics"
horizontal_alignment = 1

[node name="GraphicsHBox" type="HBoxContainer" parent="SettingsPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="SettingsPopup/VBoxContainer/GraphicsHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Fast"
horizontal_alignment = 1

[node name="GraphicsCheckButton" type="CheckButton" parent="SettingsPopup/VBoxContainer/GraphicsHBox"]
layout_mode = 2
button_pressed = true

[node name="Label2" type="Label" parent="SettingsPopup/VBoxContainer/GraphicsHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Fancy"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SettingsPopup/VBoxContainer"]
layout_mode = 2

[node name="SoundHBox" type="HBoxContainer" parent="SettingsPopup/VBoxContainer"]
layout_mode = 2

[node name="SoundLabel" type="Label" parent="SettingsPopup/VBoxContainer/SoundHBox"]
layout_mode = 2
size_flags_horizontal = 0
text = "Sound"

[node name="SoundCheckButton" type="CheckButton" parent="SettingsPopup/VBoxContainer/SoundHBox"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
button_pressed = true

[node name="HSeparator2" type="HSeparator" parent="SettingsPopup/VBoxContainer"]
layout_mode = 2

[node name="VibrateHBox" type="HBoxContainer" parent="SettingsPopup/VBoxContainer"]
layout_mode = 2

[node name="VibrateLabel" type="Label" parent="SettingsPopup/VBoxContainer/VibrateHBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Vibration"

[node name="VibrateCheckButton" type="CheckButton" parent="SettingsPopup/VBoxContainer/VibrateHBox"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
button_pressed = true

[node name="Close" type="Button" parent="SettingsPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Close"

[node name="HowToPlayPopup" type="PopupPanel" parent="."]
canvas_item_default_texture_filter = 0
position = Vector2i(3, 65)
size = Vector2i(174, 250)
theme = ExtResource("5_kb0sw")
theme_override_styles/panel = ExtResource("6_qwkga")

[node name="ScrollContainer" type="ScrollContainer" parent="HowToPlayPopup"]
offset_left = 6.0
offset_top = 6.0
offset_right = 168.0
offset_bottom = 244.0
follow_focus = true
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HowToPlayPopup/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HowToPlayPopup/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(162, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect2" type="ColorRect" parent="HowToPlayPopup/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(162, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect3" type="ColorRect" parent="HowToPlayPopup/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(162, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="RotoWindow" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 55.0
offset_top = 145.0
offset_right = 125.0
offset_bottom = 215.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1wa1r")
script = ExtResource("8_827gc")

[node name="SubViewportContainer" type="SubViewportContainer" parent="RotoWindow"]
layout_mode = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="RotoWindow/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(70, 70)
render_target_update_mode = 4

[node name="PieceView" type="Node3D" parent="RotoWindow/SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="RotoWindow/SubViewportContainer/SubViewport/PieceView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.32811)
cull_mask = 1047552
projection = 1
size = 1.5

[node name="GhostBall" type="Node3D" parent="RotoWindow/SubViewportContainer/SubViewport/PieceView/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.70692)

[node name="Ghost" type="MeshInstance3D" parent="RotoWindow/SubViewportContainer/SubViewport/PieceView/Camera3D/GhostBall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.772147)
layers = 1024
material_overlay = SubResource("StandardMaterial3D_d8abq")
cast_shadow = 0
mesh = SubResource("ArrayMesh_frjo1")

[node name="GhostWalls" type="MeshInstance3D" parent="RotoWindow/SubViewportContainer/SubViewport/PieceView/Camera3D/GhostBall/Ghost"]
layers = 1024
material_overlay = SubResource("StandardMaterial3D_d8abq")
cast_shadow = 0
mesh = SubResource("ArrayMesh_tvchn")

[node name="GhostWater" type="MeshInstance3D" parent="RotoWindow/SubViewportContainer/SubViewport/PieceView/Camera3D/GhostBall/Ghost"]
layers = 1024
material_overlay = SubResource("StandardMaterial3D_d8abq")
cast_shadow = 0
mesh = SubResource("ArrayMesh_04n6r")

[node name="GhostOutline" type="MeshInstance3D" parent="RotoWindow/SubViewportContainer/SubViewport/PieceView/Camera3D/GhostBall"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0, 0.644827)
layers = 1024
material_override = SubResource("StandardMaterial3D_huv87")
cast_shadow = 0
mesh = SubResource("ArrayMesh_ga11w")

[node name="GhostWallsOutline" type="MeshInstance3D" parent="RotoWindow/SubViewportContainer/SubViewport/PieceView/Camera3D/GhostBall/GhostOutline"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
layers = 1024
material_override = SubResource("StandardMaterial3D_huv87")
cast_shadow = 0
mesh = SubResource("ArrayMesh_h4iwd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="RotoWindow/SubViewportContainer/SubViewport/PieceView/Camera3D"]
transform = Transform3D(0.937616, 0.0443273, -0.344835, 0, 0.991839, 0.127497, 0.347672, -0.119544, 0.929964, 0, 0, 0)
layers = 1024
light_cull_mask = 4293919744
sky_mode = 1

[node name="StartPuzzle" type="Button" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 80.0
offset_right = 4.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kqae3")
theme_override_styles/normal = SubResource("StyleBoxFlat_7l88b")
theme_override_styles/hover = SubResource("StyleBoxFlat_7l88b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7l88b")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7l88b")
theme_override_styles/focus = SubResource("StyleBoxFlat_7l88b")
text = "Start
Puzzle
"
script = ExtResource("9_7ob1j")

[node name="ProgressPanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_omgwe")

[node name="MarginContainer" type="MarginContainer" parent="ProgressPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PlanetProgress" type="ProgressBar" parent="ProgressPanelContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_kqae3")
rounded = true
script = ExtResource("10_qmupj")

[node name="ProgressFullTimer" type="Timer" parent="ProgressPanelContainer/MarginContainer/PlanetProgress"]
one_shot = true

[connection signal="meshes_made2" from="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" to="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Browser" method="_on_universe_meshes_made_2"]
[connection signal="piece_added" from="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" to="ProgressPanelContainer/MarginContainer/PlanetProgress" method="_on_universe_piece_added"]
[connection signal="piece_placed2" from="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" to="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Browser" method="_on_universe_piece_placed_2"]
[connection signal="ready_to_start2" from="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" to="StartPuzzle" method="_on_universe_ready_to_start_2"]
[connection signal="ufo_done2" from="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" to="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Browser" method="_on_universe_ufo_done_2"]
[connection signal="wheel_rot" from="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Browser" to="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" method="_on_browser_wheel_rot"]
[connection signal="wheel_rot" from="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Browser" to="RotoWindow" method="_on_browser_wheel_rot"]
[connection signal="pressed" from="MenuButton" to="MenuButton/PopupMenu" method="_on_menu_button_pressed"]
[connection signal="id_pressed" from="MenuButton/PopupMenu" to="MenuButton/PopupMenu" method="_on_id_pressed"]
[connection signal="id_pressed" from="MenuButton/PopupMenu" to="NewPlanetPopup" method="_on_popup_menu_id_pressed"]
[connection signal="id_pressed" from="MenuButton/PopupMenu" to="SettingsPopup" method="_on_popup_menu_id_pressed"]
[connection signal="item_selected" from="NewPlanetPopup/VBoxContainer/HBoxContainer/OptionButton" to="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" method="_on_option_button_item_selected"]
[connection signal="value_changed" from="NewPlanetPopup/VBoxContainer/PctFillSlider" to="NewPlanetPopup" method="_on_pct_fill_slider_value_changed"]
[connection signal="toggled" from="NewPlanetPopup/VBoxContainer/HBoxContainer3/CheckButton" to="NewPlanetPopup" method="_on_check_button_toggled"]
[connection signal="button_up" from="NewPlanetPopup/VBoxContainer/Generate" to="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" method="_on_generate_button_up"]
[connection signal="button_up" from="NewPlanetPopup/VBoxContainer/Generate" to="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Browser" method="_on_generate_button_up"]
[connection signal="button_up" from="NewPlanetPopup/VBoxContainer/Generate" to="NewPlanetPopup" method="_on_generate_button_up"]
[connection signal="button_up" from="NewPlanetPopup/VBoxContainer/Generate" to="StartPuzzle" method="_on_generate_button_up"]
[connection signal="button_up" from="NewPlanetPopup/VBoxContainer/Generate" to="ProgressPanelContainer/MarginContainer/PlanetProgress" method="_on_generate_button_up"]
[connection signal="button_up" from="NewPlanetPopup/VBoxContainer/Cancel" to="NewPlanetPopup" method="_on_cancel_button_up"]
[connection signal="toggled" from="SettingsPopup/VBoxContainer/GraphicsHBox/GraphicsCheckButton" to="." method="_on_graphics_check_button_toggled"]
[connection signal="toggled" from="SettingsPopup/VBoxContainer/SoundHBox/SoundCheckButton" to="." method="_on_sound_check_button_toggled"]
[connection signal="toggled" from="SettingsPopup/VBoxContainer/VibrateHBox/VibrateCheckButton" to="." method="_on_vibrate_check_button_toggled"]
[connection signal="button_up" from="SettingsPopup/VBoxContainer/Close" to="SettingsPopup" method="_on_close_button_up"]
[connection signal="button_up" from="StartPuzzle" to="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" method="_on_start_puzzle_button_up"]
[connection signal="button_up" from="StartPuzzle" to="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Browser" method="_on_start_puzzle_button_up"]
[connection signal="button_up" from="StartPuzzle" to="StartPuzzle" method="_on_button_up"]
[connection signal="button_up" from="StartPuzzle" to="ProgressPanelContainer/MarginContainer/PlanetProgress" method="_on_start_puzzle_button_up"]
[connection signal="timeout" from="ProgressPanelContainer/MarginContainer/PlanetProgress/ProgressFullTimer" to="ProgressPanelContainer/MarginContainer/PlanetProgress" method="_on_progress_full_timer_timeout"]
