[gd_scene load_steps=14 format=3 uid="uid://ds16salbf23bf"]

[ext_resource type="Theme" uid="uid://1o6egjxby32y" path="res://tex/ux.tres" id="1_kqae3"]
[ext_resource type="PackedScene" uid="uid://wien31bmex6c" path="res://scenes/puzzle ball.tscn" id="2_jvpmg"]
[ext_resource type="PackedScene" uid="uid://dgkcqaccoxiol" path="res://scenes/browser.tscn" id="3_j5u16"]
[ext_resource type="Script" path="res://scenes/popup.gd" id="4_3lqjh"]
[ext_resource type="Theme" uid="uid://h80aogkghxi5" path="res://tex/optionbox.tres" id="5_kb0sw"]
[ext_resource type="Script" path="res://scenes/newplanet.gd" id="6_fwx6s"]
[ext_resource type="FontFile" uid="uid://cjyeuvrbo2f8p" path="res://fonts/PixelOperatorSC.ttf" id="7_wkm7n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ma754"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dc5u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogvk4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfqoi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oaw3r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjmdu"]

[node name="UX" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
metadata/_edit_horizontal_guides_ = []

[node name="MainBG" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_kqae3")

[node name="VSplit" type="VBoxContainer" parent="MainBG"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainBG/VSplit"]
layout_mode = 2
size_flags_vertical = 3
alignment_vertical = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainBG/VSplit/AspectRatioContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MainBG/VSplit/AspectRatioContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(180, 200)
render_target_update_mode = 4

[node name="Universe" parent="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_jvpmg")]

[node name="MarginContainer" type="MarginContainer" parent="MainBG/VSplit"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="AspectRatioContainer" type="Control" parent="MainBG/VSplit/MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainBG/VSplit/MarginContainer/AspectRatioContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(180, 120)
render_target_update_mode = 4

[node name="Browser" parent="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_j5u16")]

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 140.0
offset_right = 29.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kqae3")
theme_override_colors/font_color = Color(0.32549, 0.372549, 0.462745, 1)
theme_override_colors/font_pressed_color = Color(0.32549, 0.372549, 0.462745, 1)
theme_override_colors/font_hover_color = Color(0.32549, 0.372549, 0.462745, 1)
theme_override_colors/font_focus_color = Color(0.32549, 0.372549, 0.462745, 1)
theme_override_colors/font_hover_pressed_color = Color(0.32549, 0.372549, 0.462745, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_ma754")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3dc5u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ogvk4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nfqoi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oaw3r")
text = "MENU"

[node name="PopupMenu" type="PopupMenu" parent="MenuButton"]
transparent_bg = true
position = Vector2i(10, 205)
size = Vector2i(160, 109)
theme_override_constants/v_separation = 10
theme_override_font_sizes/font_size = 14
theme_override_styles/separator = SubResource("StyleBoxEmpty_kjmdu")
item_count = 4
item_0/text = "New Planet"
item_0/id = 0
item_1/text = "Settings"
item_1/id = 1
item_2/text = "How To Play"
item_2/id = 2
item_3/text = "Back"
item_3/id = 3
script = ExtResource("4_3lqjh")

[node name="PopupPanel" type="PopupPanel" parent="."]
position = Vector2i(10, 10)
size = Vector2i(160, 190)
theme = ExtResource("5_kb0sw")
script = ExtResource("6_fwx6s")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 156.0
offset_bottom = 186.0

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="PlanetTypeLabel" type="Label" parent="PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Planet type: "
autowrap_mode = 2

[node name="OptionButton" type="OptionButton" parent="PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
item_count = 2
selected = 0
popup/item_0/text = "Earth"
popup/item_0/id = 0
popup/item_1/text = "Mars"
popup/item_1/id = 1

[node name="HSeparator" type="HSeparator" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="PctFillLabel" type="Label" parent="PopupPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
text = "Puzzle fill:"
autowrap_mode = 2

[node name="Pct" type="Label" parent="PopupPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("7_wkm7n")
theme_override_font_sizes/font_size = 27
text = "50%"
horizontal_alignment = 2
autowrap_mode = 2

[node name="PctFillSlider" type="HSlider" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
max_value = 75.0
step = 5.0
rounded = true
tick_count = 16
ticks_on_borders = true

[node name="Generate" type="Button" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Generate"

[node name="Cancel" type="Button" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Cancel"

[connection signal="meshes_made2" from="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" to="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Browser" method="_on_universe_meshes_made_2"]
[connection signal="piece_placed2" from="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" to="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Browser" method="_on_universe_piece_placed_2"]
[connection signal="pressed" from="MenuButton" to="MenuButton/PopupMenu" method="_on_menu_button_pressed"]
[connection signal="id_pressed" from="MenuButton/PopupMenu" to="MenuButton/PopupMenu" method="_on_id_pressed"]
[connection signal="id_pressed" from="MenuButton/PopupMenu" to="PopupPanel" method="_on_popup_menu_id_pressed"]
[connection signal="item_selected" from="PopupPanel/VBoxContainer/HBoxContainer/OptionButton" to="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" method="_on_option_button_item_selected"]
[connection signal="value_changed" from="PopupPanel/VBoxContainer/PctFillSlider" to="PopupPanel" method="_on_pct_fill_slider_value_changed"]
[connection signal="button_up" from="PopupPanel/VBoxContainer/Generate" to="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" method="_on_generate_button_up"]
[connection signal="button_up" from="PopupPanel/VBoxContainer/Cancel" to="PopupPanel" method="_on_cancel_button_up"]
