[gd_scene load_steps=4 format=3 uid="uid://cidtcxmhqx57l"]

[ext_resource type="Script" path="res://planet_piece.gd" id="1_0vit8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyjmg"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
distance_fade_mode = 2
distance_fade_max_distance = 0.3

[sub_resource type="ArrayMesh" id="ArrayMesh_hjkf3"]

[node name="planet_piece" type="MeshInstance3D" groups=["pieces"]]
material_overlay = SubResource("StandardMaterial3D_iyjmg")
mesh = SubResource("ArrayMesh_hjkf3")
script = ExtResource("1_0vit8")

[node name="upward" type="Node3D" parent="."]
