; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Star Puzzle"
run/main_scene="res://scenes/ux.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.1", "Mobile")
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/ios/allow_high_refresh_rate=false

[gui]

theme/default_font_antialiasing=0
theme/default_font_multichannel_signed_distance_field=true

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(219, 17),"global_position":Vector2(225, 80),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

occlusion_culling/bvh_build_quality=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/screen_space_roughness_limiter/enabled=false

[shader_globals]

atmo_fresnel_power={
"type": "float",
"value": 2.178
}
atmo_fresnel_max={
"type": "float",
"value": 0.553
}
atmo_daylight={
"type": "color",
"value": Color(0.466667, 0.615686, 0.862745, 1)
}
atmo_sunset={
"type": "color",
"value": Color(0.898039, 0.0823529, 0.164706, 1)
}
ez_mantle_effect={
"type": "float",
"value": 0.0
}
ez_mantle_roughness={
"type": "float",
"value": 0.0
}
