; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="puzzle_planet"
run/main_scene="res://scenes/ux.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/viewport_width=180
window/size/viewport_height=320
window/size/window_width_override=1080
window/size/window_height_override=1920
window/stretch/mode="viewport"
window/handheld/orientation=1

[gui]

theme/default_font_antialiasing=0
theme/default_font_multichannel_signed_distance_field=true

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(219, 17),"global_position":Vector2(225, 80),"factor":1.0,"button_index":1,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

occlusion_culling/bvh_build_quality=1
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/screen_space_roughness_limiter/enabled=false

[shader_globals]

atmo_fresnel_power={
"type": "float",
"value": 2.178
}
atmo_fresnel_max={
"type": "float",
"value": 0.553
}
atmo_daylight={
"type": "color",
"value": Color(0.831373, 0.6, 0.352941, 1)
}
atmo_sunset={
"type": "color",
"value": Color(0.505882, 0.811765, 1, 1)
}
