[gd_scene load_steps=8 format=3 uid="uid://cgecyl84gcd6c"]

[ext_resource type="Script" path="res://VSplit.gd" id="1_7j5h3"]
[ext_resource type="PackedScene" uid="uid://du8x4hxf8w3to" path="res://puzzle planet/puzzle ball test.tscn" id="1_t863a"]
[ext_resource type="Texture2D" uid="uid://bbhnx3dqfpngk" path="res://tex/drag_handle.png" id="1_xswom"]
[ext_resource type="Script" path="res://subv.gd" id="3_1wbx7"]
[ext_resource type="Script" path="res://arc.gd" id="3_kvvga"]
[ext_resource type="PackedScene" uid="uid://djs7hnxwgc3x8" path="res://puzzle planet/browser.tscn" id="5_40le5"]

[sub_resource type="Theme" id="Theme_u37b7"]
VSplitContainer/constants/autohide = 0
VSplitContainer/constants/minimum_grab_thickness = 70
VSplitContainer/constants/separation = 20
VSplitContainer/icons/grabber = ExtResource("1_xswom")

[node name="UX" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_u37b7")

[node name="MainBG" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VSplit" type="VSplitContainer" parent="MainBG"]
layout_mode = 2
split_offset = 170
script = ExtResource("1_7j5h3")
max_offset = 800.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainBG/VSplit"]
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 1
alignment_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainBG/VSplit/AspectRatioContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainBG/VSplit/AspectRatioContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1080, 1080)
render_target_update_mode = 4
script = ExtResource("3_1wbx7")
target_res = 400.0

[node name="Universe" parent="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_t863a")]

[node name="MarginContainer" type="MarginContainer" parent="MainBG/VSplit"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainBG/VSplit/MarginContainer"]
layout_mode = 2
ratio = 1.0683
script = ExtResource("3_kvvga")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainBG/VSplit/MarginContainer/AspectRatioContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 0.4
size = Vector2i(769, 720)
render_target_update_mode = 4

[node name="Browser" parent="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport" instance=ExtResource("5_40le5")]

[connection signal="meshes_made2" from="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" to="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Browser" method="_on_universe_meshes_made_2"]
[connection signal="piece_placed2" from="MainBG/VSplit/AspectRatioContainer/SubViewportContainer/SubViewport/Universe" to="MainBG/VSplit/MarginContainer/AspectRatioContainer/SubViewportContainer/SubViewport/Browser" method="_on_universe_piece_placed_2"]
